<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature</title>
  <style>
    .email-signature {
      font-family: NewJuneHeavy, sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
    
    .signature-content {
      display: flex;
      align-items: center;
    }

    .signature-info {
      margin-left: 20px; 
    }

    .info-block {
      display: inline-block;
      vertical-align: top; 
      margin-right: 10px; 
    }
    
    .icon {
      width: 12px; 
      height: auto; 
      margin-right: 5px; 
    }

    .position {
      margin: 0; 
      margin-bottom: -2px; 
    }

    .social-icon {
      margin-left: 10px; 
    }
  </style>
</head>
<body>
  <div class="email-signature">
    <div class="signature-content">
      <img src="https://github.com/whotookmax/email/blob/main/96690%20-%20Retravision%20Commercial%20-%20Email%20Signature%20&%20Business%20Cards_V1.gif?raw=true" alt="Animated GIF" width="300" height="207.5">
      <div class="signature-info">
        <p class="position"><strong>Carl Sanders</strong></p>
        <p class="position"><strong>National Business Development Manager</strong></p>
        <p class="position">
          <p>
          <img src="https://github.com/whotookmax/email/blob/main/Asset%204.png?raw=true" alt="Icon" class="icon">
          1300 7378 266 
          <img src="https://github.com/whotookmax/email/blob/main/Asset%205.png?raw=true" alt="Icon" class="icon">
          0439 947 942
        </p>
        <p class="position">
          <img src="https://github.com/whotookmax/email/blob/main/Asset%206.png?raw=true" alt="Icon" class="icon">
          158 Stirling Hwy, Nedlands 6009
        </p>
        <p>
          <strong><a href="http://retravisioncommercial.com.au" style="color: #393939; text-decoration: none;">retravisioncommercial.com.au</a></strong>
          <span class="social-icon">
            <a href="https://www.facebook.com/WorkhouseAdvertising/">
              <img src="https://github.com/whotookmax/email/blob/main/Asset%207.png?raw=true" alt="Social Media Icon" class="icon">
            </a>
          </span>
          <span class="social-icon">
            <a href="https://au.linkedin.com/company/workhouse-advertising">
              <img src="https://github.com/whotookmax/email/blob/main/Asset%208.png?raw=true" alt="Social Media Icon" class="icon">
            </a>
          </span>
        </p>
        <p>
          <strong style="font-family: 'NewJuneBook', sans-serif; font-size: 15px;">I’d like to begin by acknowledging the Traditional Owners of the land. I would also like to pay my respects to Elders past and present.</strong>
        </p>
      </div>
    </div>
  </div>
</body>
</html>