<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature</title>
  <style>
    
    .email-signature {
      font-family: NewJuneHeavy, sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
    
    .signature-content {
      display: flex;
      align-items: center;
    }

    .signature-info {
      margin-left: 20px; 
    }

    .info-block {
      display: inline-block;
      vertical-align: top; 
      margin-right: 10px; 
    }
    .icon {
      width: 12px; 
      height: auto; 
      margin-right: 5px; 
    }

    .position {
      margin: 0; 
      margin-bottom: -2px; 
    }

 
    .social-icon {
      margin-left: 10px; 
    }
  </style>
</head>
<body>
<div class="email-signature">
  <div class="signature-content">

    <img src="C:\Users\WorkhouseAdvertising\Downloads\96690 - Retravision Commercial - Email Signature & Business Cards_V1.gif" alt="Animated GIF" width="300" height="207.5">
    
    
    <div class="signature-info">
      
      <p class="position"><strong style="font-family: 'NewJuneHeavy', sans-serif; color: #393939; font-size: 18px">Carl Sanders</strong></p>
      <p class="position"><strong style="font-family: 'NewJuneFine', sans-serif;">National Business Development Manager</strong></p>

      <p>

      
      <p class="position"><img src="C:\Users\WorkhouseAdvertising\Desktop\Asset 4.png" alt="Icon" class="icon"><strong style="font-family: 'NewJuneFine', sans-serif;">1300 7378 266 </strong><img src="C:\Users\WorkhouseAdvertising\Desktop\Asset 5.png" alt="Icon" class="icon" style="width: 9px;"><strong style="font-family: 'NewJuneFine', sans-serif;">0439 947 942</strong></p>
      <p class="position"><img src="C:\Users\WorkhouseAdvertising\Desktop\Asset 6.png" alt="Icon" class="icon"><strong style="font-family: 'NewJuneFine', sans-serif;">158 Stirling Hwy, Nedlands 6009 </strong></p>
      

      <p><strong style="font-family: 'NewJuneHeavy', sans-serif; color: #393939; font-size: 18px;"><a href="http://retravisioncommercial.com.au" style="color: #393939; text-decoration: none;">retravisioncommercial.com.au</a></strong><span class="social-icon"><a href="https://www.facebook.com/WorkhouseAdvertising/"><img src="C:\Users\WorkhouseAdvertising\Desktop\Asset 7.png" alt="Social Media Icon" class="icon"></a></strong><span class="social-icon"><a href="https://au.linkedin.com/company/workhouse-advertising"><img src="C:\Users\WorkhouseAdvertising\Desktop\Asset 8.png" alt="Social Media Icon" class="icon"></a></span></p>
      <p><strong style="font-family: 'NewJuneBook', sans-serif; font-size: 15px">I’d like to begin by acknowledging the Traditional Owners of the land. I would also like to pay my respects to Elders past and present.</strong></p>
    </div>
  </div>
</div>

</body>
</html>